#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=r
comment1.target=void\ setSeatX(int)
comment10.params=
comment10.target=void\ sitDown()
comment11.params=
comment11.target=void\ assignSeat()
comment12.params=
comment12.target=void\ TableGroup1Method()
comment13.params=centerX\ centerY\ radius
comment13.target=void\ circleMovement(int,\ int,\ int)
comment13.text=\r\n\ Makes\ the\ person\ spin\ in\ a\ perfect\ circle\ around\ a\ center\ point\r\n\ Using\ sin\ and\ cosine\ with\ customisable\ variables\ but\ is\ also\ overloaded\r\n\ with\ default\ parameters\ in\ case\ someone\ wants\ to\ edit\ it\r\n\ Made\ by\:\ Anikait\ Srivastav,\ Luke\ Zeng,\ Saachi\ T\r\n
comment14.params=
comment14.target=void\ circleMovement()
comment15.params=
comment15.target=void\ tableMove()
comment15.text=\r\n\ First\ spins\ around\ the\ border\r\n\ Then\ transports\ itself\ to\ top\ right\ corner\ and\ goes\ down\ vertically\r\n\ After\ it\ goes\ down\ vertically\ it\ goes\ back\ to\ the\ top\ one\ line\ to\ the\ left\r\n\ And\ goes\ back\ down,\ repeats\ until\ it\ reaches\ the\ top\ right\ of\ the\ screen\r\n\ Made\ by\:\ Hitarth\ Shukla,\ Andres\ Silvera,\ Alexander\ Suen,\ Krithik\ Tamilvanan\r\n
comment2.params=s
comment2.target=void\ setSeatY(int)
comment3.params=
comment3.target=void\ getName()
comment4.params=
comment4.target=int\ GetSeatX()
comment4.text=\r\n\ Plays\ a\ sound\ file\ when\ called\r\n\ @param\ String\ myNameFile\ \ is\ the\ name\ of\ the\ sound\ file\ to\ play,\ ex\ "mySound.wav",\r\n
comment5.params=
comment5.target=int\ GetSeatY()
comment6.params=
comment6.target=java.lang.String\ getFirstName()
comment7.params=
comment7.target=java.lang.String\ getLastName()
comment8.params=myNameFile
comment8.target=void\ sayName(java.lang.String)
comment9.params=
comment9.target=void\ returnToSeat()
numComments=16
